{
    "name": "cgdsoftware/files",
    "description": "File manager dependency for Laravel Enso",
    "keywords": [
        "cgdsoftware",
        "files",
        "file-manager",
        "file-uploader"
    ],
    "homepage": "https://github.com/cgdsoftware/files",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://cgdsoftware.com",
            "role": "Developer"
        }
    ],
    "require": {
        "cgdsoftware/core": "^8.0",
        "cgdsoftware/helpers": "^2.0",
        "cgdsoftware/image-transformer": "^2.0",
        "cgdsoftware/migrator": "^2.0",
        "cgdsoftware/track-who": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Files\\": "src/",
            "LaravelEnso\\Files\\Database\\Factories\\": "database/factories/",
            "LaravelEnso\\Files\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Files\\AppServiceProvider",
                "LaravelEnso\\Files\\AuthServiceProvider",
                "LaravelEnso\\Files\\EnumServiceProvider"
            ]
        }
    }
}